/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mwi-sim",
	"compatibility_date": "2025-08-03",
	"main": "server/index.js",
	"build": {
    	"command": "npm run build"
  	},
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
		"binding": "DB",
		"database_name": "mwi_sim_db",
		"database_id": "81ddab20-5edf-4f23-94c5-5b1eb4cbeaaa"
		}
  	],
	// 添加KV命名空间配置
	"kv_namespaces": [
		{
		"binding": "MWI_SIM_CACHE",
		"id": "fab69073ee5245a58e0e8cf44fbf2cdb"
		}
	],
	"routes": [
		{
			"pattern": "*.cnnewnew.top/*",
			"zone_id": "7e71d11770af1c367536190b5d6c21fa"
		},
		{
			"pattern": "cnnewnew.top",
			"zone_id": "7e71d11770af1c367536190b5d6c21fa"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
